dotnet_Maui/View/IndoorTempView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnet_Maui.View.IndoorTempView"
             BackgroundColor="#276266">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="300" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                BackgroundColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource LabelHeader}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Temperatur"/>


                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Command="{Binding CmdBack}"
                        Text="Back"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonHeader}"/>
                </Grid>
            </Border>

            <Border
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="1"
                Padding="10,20,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="80" />
                        <RowDefinition
                            Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="110" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="110" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="WandMax" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="0"
                        Grid.Column="1"
                        BindingContext="{Binding IndoorData}"
                        Text="{Binding wallTempMax}" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="BodenMax" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        BindingContext="{Binding IndoorData}"
                        Text="{Binding floorTempMax}"
                        Grid.Row="0"
                        Grid.Column="4"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="WallMin" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="1"
                        BindingContext="{Binding IndoorData}"
                        Text="{Binding wallTempMin}"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="BodenMin" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="1"
                        BindingContext="{Binding IndoorData}"
                        Text="{Binding floorTempMin}"
                        Grid.Column="4" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Boden Ist" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="2"
                        BindingContext="{Binding IndoorData}"
                        Text="{Binding floorTemp}"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="Wand Ist" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="2"
                        BindingContext="{Binding IndoorData}"
                        Text="{Binding wallTemp}"
                        Grid.Column="4"/>

                    <StackLayout
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">

                        <Slider x:Name="MySlider"
                            Maximum="24"
                            Minimum="18"
                            Margin="30"
                            BackgroundColor="#276266"
                            HeightRequest="30"
                            BindingContext="{Binding IndoorData}"
                            Value="{Binding heizungSollte, Mode=TwoWay}"/>

                        <Label x:Name="MyTextBlock"
                               TextColor="DarkGreen"
                               FontSize="Large"
                            Text="{Binding Value, Source={x:Reference MySlider}}"/>
                    </StackLayout>

                    <Button
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="-20,0,10,0"
                        BackgroundColor="Black"
                        Command="{Binding CmdSave}"
                        TextColor="White"
                        Text="OK">
                    </Button>

                </Grid>
            </Border>


            <Border
                BackgroundColor="Black"
                Grid.Row="5"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Dev: Raphael Hug"
                        Style="{StaticResource LabelHeader}"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="V0.1"
                        Style="{StaticResource LabelBuuton}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>