dotnet_Maui/View/LogOutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnet_Maui.View.LogOutView"
             BackgroundColor="#276266">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="150" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                BackgroundColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource LabelHeader}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Logout"/>


                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Command="{Binding CmdBack}"
                        Text="Back"
                        Style="{StaticResource ButtonHeader}"/>
                </Grid>
            </Border>

            <Border
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="0"
                Padding="10,20,10,0">

                <VerticalStackLayout>

                    <Label Text="Sind Sie sich sicher?" TextColor="Black"
                           FontSize="Title"/>

                    <HorizontalStackLayout Spacing="10" 
                                           HorizontalOptions="End"
                                           Padding="0,30,0,0"
                                           VerticalOptions="End">

                        <Button
                            Text="Ja"
                            BackgroundColor="Black"
                            TextColor="White"
                            HorizontalOptions="End"
                            HeightRequest="50"
                            Command="{Binding CmdJa}"
                            WidthRequest="100"/>
                        <Button
                            Text="Nein"
                            BackgroundColor="Black"
                            TextColor="White"
                            HorizontalOptions="End"
                            HeightRequest="50"
                            Command="{Binding CmdNein}"
                            WidthRequest="100"/>

                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </Border>


            <Border
                BackgroundColor="Black"
                Grid.Row="5"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Dev: Raphael Hug"
                        Style="{StaticResource LabelHeader}"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="V0.1"
                        Style="{StaticResource LabelBuuton}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>