dotnet_Maui/View/WetterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#276266"
    x:Class="dotnet_Maui.View.WetterView">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="10" />
                <RowDefinition
                    Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                BackgroundColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource LabelHeader}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Wetterdaten"/>


                    <Button
                        Grid.Column="2"
                        Grid.Row="0"
                        Command="{Binding CmdBack}"
                        Text="Back"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonHeader}"/>
                </Grid>
            </Border>

            <Border
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="1"
                Padding="10,20,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="106" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="106" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Temp" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="0"
                        Grid.Column="1"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding temp}" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="Wind" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding wind}"
                        Grid.Row="0"
                        Grid.Column="4"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Temp Max" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="1"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding tempMax}"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Wind Max" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="1"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding windMax}"
                        Grid.Column="4" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Temp Min" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="2"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding tempMin}"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="Wind Min" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="2"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding windMin}"
                        Grid.Column="4"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Humitdy" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="3"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding humidity}"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="Rain/mm" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="3"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding rain}"
                        Grid.Column="4" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Humi Max" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="4"
                        Grid.Column="1"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding humidityMax}"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="Rainning" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding raining}"
                        Grid.Row="4"
                        Grid.Column="4" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Humi Min" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="5"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding humidityMin}"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="Sonne/h" />
                    <Entry
                        Style="{StaticResource btnWetter}"
                        Grid.Row="5"
                        BindingContext="{Binding WeatherData}"
                        Text="{Binding sunDuration}"
                        Grid.Column="4" />


                    <Image
                        Grid.Column="0"
                        Grid.Row="6"
                        Grid.ColumnSpan="4"
                        Margin="20,0,20,20"
                        HeightRequest="160"
                        x:Name="WetterDatenImage"
                        Source="{Binding WetterDatenImageSource}"
                        HorizontalOptions="Center" />


                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Datum:" />

                    <Border
                        Grid.Row="7"
                        Margin="0,-10,30,10"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Stroke="Black"
                        StrokeThickness="1">
                        <Entry
                            TextColor="Black"
                            BackgroundColor="White"
                            FontSize="Medium"
                            BindingContext="{Binding WeatherData}"
                            Text="{Binding dayTime, Mode=TwoWay}"
                            Placeholder="Ab 4.3.2023"
                            HorizontalTextAlignment="End"/>
                    </Border>

                    <Button
                        Grid.Row="7"
                        Grid.Column="4"
                        Margin="-20,-10,10,10"
                        BackgroundColor="Black"
                        Command="{Binding CmdGetData}"
                        TextColor="White"
                        Text="OK">
                    </Button>

                </Grid>
            </Border>


            <Border
                BackgroundColor="Black"
                Grid.Row="5"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Dev: Raphael Hug"
                        Style="{StaticResource LabelHeader}"/>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="V0.1"
                        Style="{StaticResource LabelBuuton}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
