dotnet_Maui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:dotnet_Maui"
             x:Class="dotnet_Maui.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="lblWetter"
                TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black"/>
                <Setter
                    Property="FontSize"
                    Value="Medium" />
            </Style>

            <Style
                x:Key="btnWetter"
                TargetType="Entry">
                <Setter
                    Property="TextColor"
                    Value="DarkGreen" />
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
                <Setter
                    Property="IsReadOnly"
                    Value="true" />
                <Setter
                    Property="Margin"
                    Value="0,-10,10,0" />
                <Setter
                    Property="Placeholder"
                    Value="NaN" />
                <Setter
                    Property="PlaceholderColor"
                    Value="Red" />
            </Style>

            <Style
                x:Key="btnConfig"
                TargetType="Entry">
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="FontSize"
                    Value="Medium" />
                <Setter
                    Property="Margin"
                    Value="0,-10,20,0" />
                <Setter
                    Property="Placeholder"
                    Value="Bitte Eingeben" />
            </Style>

            <Style TargetType="ImageButton" x:Key="CustomImageButtonStyle">
                <Setter Property="HeightRequest" Value="160"/>
                <Setter Property="WidthRequest" Value="160"/>
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>

            <Style TargetType="ImageButton" x:Key="HeaderImageButtonStyle">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>

            <Style TargetType="Label" x:Key="LabelHeader">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelHeaderHome">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelBuuton">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonHeader">
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
