dotnet_Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#276266"
    x:Class="dotnet_Maui.MainPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                    Height="80" />
                <RowDefinition
                    Height="50" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="0.2*" />
                <RowDefinition
                    Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                    Width="1*" />
                </Grid.ColumnDefinitions>

                <Border
                BackgroundColor="Black"
                Grid.Row="0"
                Grid.Column="0">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="70" />
                            <ColumnDefinition
                            Width="1*" />
                            <ColumnDefinition
                            Width="1*" />
                            <ColumnDefinition
                            Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton
                            Style="{StaticResource HeaderImageButtonStyle}"
                            HeightRequest="70"
                            Source="setting.png"
                            Padding="10"
                            Command="{Binding CmdSetting}"/>


                        <Label
                        Style="{StaticResource LabelHeaderHome}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="Smart Home"/>


                        <Button
                        Grid.Column="3"
                        Grid.Row="0"
                        Command="{Binding CmdLogin}"
                        Text="{Binding LoginLogout}"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource ButtonHeader}"/>
                    </Grid>
                </Border>

                <FlexLayout Direction="Row" 
                            Wrap="Wrap" 
                            JustifyContent="SpaceEvenly" 
                            AlignItems="Center" 
                            HorizontalOptions="Center"  
                            VerticalOptions="Start" 
                            Grid.Row="2">
                    
                    <ImageButton Padding="10" 
                                 Source="rain.png" 
                                 x:Name="btnWetter" 
                                 IsEnabled="True" 
                                 Command="{Binding CmdWeather}" 
                                 Style="{StaticResource CustomImageButtonStyle}" />
                    
                    <ImageButton Padding="10" 
                                 Source="heating.png" 
                                 x:Name="btnHeizung" 
                                 IsEnabled="True" 
                                 Command="{Binding CmdHeizung}" 
                                 Style="{StaticResource CustomImageButtonStyle}" />
                    
                    <ImageButton Padding="10" 
                                 Source="light.png" 
                                 x:Name="btnLicht" 
                                 IsEnabled="True" 
                                 Command="{Binding CmdLight}" 
                                 Style="{StaticResource CustomImageButtonStyle}" />
                    
                    <ImageButton Padding="10" 
                                 Source="energy.png" 
                                 x:Name="btnStrom" 
                                 IsEnabled="True" 
                                 Command="{Binding CmdEnergy}" 
                                 Style="{StaticResource CustomImageButtonStyle}" />
                    
                    <ImageButton Padding="10" 
                                 Source="window.png" 
                                 x:Name="btnRoladen" 
                                 IsEnabled="True" 
                                 Command="{Binding CmdRolladen}" 
                                 Style="{StaticResource CustomImageButtonStyle}" />
                    
                    <ImageButton Padding="10" 
                                 Source="level.png" 
                                 x:Name="btnWasserwage" 
                                 IsEnabled="True" 
                                 Command="{Binding CmdLevel}" 
                                 Style="{StaticResource CustomImageButtonStyle}" />
                </FlexLayout>

                <Border
                BackgroundColor="Black"
                Grid.Row="5"
                Grid.Column="0">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                            Width="1*" />
                            <ColumnDefinition
                            Width="1*" />
                            <ColumnDefinition
                            Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Text="Dev: Raphael Hug"
                        Style="{StaticResource LabelHeader}"/>

                        <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="V0.1"
                        Style="{StaticResource LabelBuuton}"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>